<!DOCTYPE HTML>

<html>
<head>
	<title>Assignment 2 HTML</title>
	<style>

		body {
			background-color: silver;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
		}

		span {
			color: red;
		}

		#message {
			color: blue;
		}

	</style>
	<script src="asgn2_lisenbe.js"></script>
</head>

<body style="background-color: silver">

	<h1>Assignment 2</h1>

	<p>Enter First Name: <input type="text" id="firstname">  <span id="firstname_error">*</span></p>
	<p>Enter Last Name: <input type="text" id="lastname">  <span id="lastname_error">*</span>
	</p>

	<p>How Many Pets do you have?  (0-3): <input type="text" id="numpets" size="1" maxlength="1">
	<span id="numpets_error">*</span>
	</p>

	<p>List your Pet's names:
		<input type="text" id="pet1">
		<input type="text" id="pet2">
		<input type="text" id="pet3">
	</p>

	<p><input type="button" value="Submit Information" onClick="processInfo()"></p>

	<p id="message">*</p>

</body>
</html>