<!DOCTYPE HTML>

<html>
<head>
	<title>Exercise 2-1 HTML</title>
	<script src="X_2_1.js"></script>
</head>

<body>

    <div>
        <h2>Exercise 2-1 HTML</h2>
    </div>
    
    <div id="main">
        <p>I will be including a JavaScript (.js) file in a moment</p>
        <ul>
            <li>I think something surprising will happen</li>
            <li>I wonder what it is?</li>
        </ul>
    </div>

</body>
</html>