<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>X-3-2</title>
	<link rel="stylesheet" href="X_3_2.css">
	<script src="X_3_2.js"></script>
</head>

<body>
    

<header>
	<h1>Exercise 3-2</h1>
</header>

<section>
	<p>First Number: <input type="text" id="firstnum" size="30">
	<p>Second Number: <input type="text" id="secondnum" size="30">
	<p><span id="total">Total: </span>
	<p><input type="button" id="addbutton" value="Add the Numbers" onClick="processInfo();">

</section>

</body>
</html>