<html>
<body>
<head>
    <script src=X_3_1.js></script>    
</head>
<h1>Exercise 3-1</h1>    
    
<p>Enter first name: <input type="text" id="first_name"></p> 
<p>Do you have children: <input type="text" id="children"></p>
<p>If so, how old is your oldest child? <input type="text" id="childAge"></p>
    <input type="submit" onClick="processInfo()" value="Submit">
    
   <p> <span id=output>
    </p>
</body>
</html>  