<html>
<body>
<head>
<link rel="stylesheet" href="X_5_1.css">
    <script src="X_5_1.js"></script>
    </head>
    <div>
    <h1>Exercise 5.1</h1>

<p>
Total Array Items:
</p>
<input type="button" value="Total" onclick="return addNumbers()";>
    </div>
</body>
</html>