<!doctype html>
<html>
<head>
<style type="text/css">
body {
font: 75% Arial, Helvetica, sans-serif; 
color:#418228; 
background-color:#ED4257; 
}
table {
width: 800px; 
margin:20px auto; 
border: 9px dotted #000;
border-collapse: collapse; 
background-color:#FFF; 
}
td { 
text-align: right;
width:14%; 
height:100px; 
border: 5px dotted ;
}
td, th { 
padding: 4px; /
border: 5px dotted #333333;
vertical-align:top;
}
th#banner { 
height:150px;
background-image:url(images/holiday.png); 
font-size:100px;
font-family:Georgia, "Times New Roman", serif;
color: #0C6F07 ;
font-style:italic;
line-height:150px; 
padding-left:50px;
}
td div { 
text-align:center;
padding-top:10px;
color:#666;
}

</style>
<meta charset="utf-8">
<title>December Calendar</title>
</head>
<body>
<table>
<tbody>
<tr>
<th colspan="7" scope="col" id="banner" >December</th>
</tr>
<tr>
<th scope="col">SUNDAY</th>
<th scope="col">MONDAY</th>
<th scope="col">TUESDAY</th>
<th scope="col">WEDNESDAY</th>
<th scope="col">THURSDAY</th>
<th scope="col">FRIDAY</th>
<th scope="col">SATURDAY</th>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
</tr>
<tr>

<td>16</td>
<td>17 </td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
</tr>
<tr>
<td>23</td>
<td>24 <div><img src="images/cookies.png" width="48" height="50" alt="Christmas Eve"><br> Christmas Eve</div></td>
<td>25 <div><img src="images/christmas-tree.png" width="48" height="50" alt="Christmas Tree"><br> Christmas Day</div></td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
</tr>
<tr>
<td>30</td>
<td>31<div><img src="images/glasses.png" width="48" height="50" alt="Champagne Glasses"><br>New Years Eve</div></td>
</tr>
</tbody>
</table>

</body>
</html>
