<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Assignment 12</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<header><!-- InstanceBeginEditable name="EditRegion3" -->Contact Form<!-- InstanceEndEditable --></header>
	<nav><!-- InstanceBeginEditable name="EditRegion4" -->
	  <h3>Site Navigation</h3>
      <ul>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/index.html">Home Page</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment04.html">About Me</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment09.html">Breweries</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/photogallery.html">Photo Gallery</a></li>
      </ul>
	<!-- InstanceEndEditable --></nav>	
	<div class="content"><!-- InstanceBeginEditable name="EditRegion5" -->
	  <form id="form1" name="form1" method="post" action="form2email.asp">
		  <label for="name">Name:<input type="text" name="name" id="name" /> </label> <br>
		  <label for="Email">Email Address: <input type="email" name="Email"> </label> <br>
		  <label for="Size">Select a Size:<br>
			<input type="radio" name="Size" value="small">Small 
			<input type="radio" name="Size" value="medium">Medium
			<input type="radio" name="Size" value="large">Large </label> <br>
		  <label for="location">Select a location:
		  	 <select name="location">
    			<option value="Hawaii">Hawaii</option>
    			<option value="California">California</option>
    			<option value="Japan">Japan</option>
    			<option value="Washington">Washington</option>
  			</select></label> <br>
		  <label for="animals">Dogs, Cats or both?
		  <input type="checkbox" name="animal" value="Dogs"> Dogs
			<input type="checkbox" name="animal" value="Cats"> Cats<br> </label>
		  	<input type="submit" value="Submit"><br>
    </form>
		<br>
	<!-- InstanceEndEditable --></div>
		
	<footer>Thanks for visiting!</footer>
</div>
	</body>
<!-- InstanceEnd --></html>
