<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Assignment 15</title>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<header><!-- InstanceBeginEditable name="EditRegion3" -->Photo Gallery<!-- InstanceEndEditable --></header>
	<nav><!-- InstanceBeginEditable name="EditRegion4" -->
		  <h3>Site Navigation</h3>
      <ul>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/index.html">Home Page</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment04.html">About Me</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment09.html">Breweries</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/photogallery.html">Photo Gallery</a></li>
      </ul>
	<!-- InstanceEndEditable --></nav>	
	<div class="content"><!-- InstanceBeginEditable name="EditRegion5" -->
	  <div id="Tabs1" class="tabs">
	    <ul>
	      <li><a href="#tabs-1">Kastiel</a></li>
	      <li><a href="#tabs-2">Luna</a></li>
	      <li><a href="#tabs-3">Sunny</a></li>
        </ul>
	    <div id="tabs-1">
	      <p>Kastiel is my main dog! We got him when he was only 6 weeks old and it has been such process to see him grow up! I was never <i>really</i> a dog person, but as the years have gone by, I can't imagine my life without a K9 companion!</p>
        </div>
	    <div id="tabs-2">
	      <p>Luna is my sisters dog but also our family dog. We rescued her a year ago and she is nothing like the shelter told us! We were told her owners surrendered her because she was destructive and bad with other dogs. Since we have had her she has been nothing but the silliest, loving girl!</p>
        </div>
	    <div id="tabs-3">
	      <p>Sunshine is also my sisters dog but our family dog as well. He was also a rescue dog! We have had him for almost 4 years now. He has a funny face but a sad story behind why. His snout is shorter than it should be so his tongue often hangs out of his mouth. We were told it is because he was abused as a pup, but Sunny is still a happy boy!</p>
        </div>
    </div>
    <p style="text-align: center">    
	    <script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
        </script>
	<!-- InstanceEndEditable --></div>
		
	<footer>Thanks for visiting!</footer>
</div>
	</body>
<!-- InstanceEnd --></html>
