<!doctype html>
<html>
<head>
	<style type="text/css">
        body {
            background-color: #99CCcc;
			font-family: Verdana, Geneva, Arial, sans-serif;
			font-size: 13px;
        }

        h1 {
            color: #ffffff;
            font-family: Tahoma, sans-serif;
            font-size: 2em;
            text-align: center;
        }

        li {
            font-family: Verdana, Geneva, Arial, sans-serif;
        }

        a {
            color: #ff0000;
            font-weight: bold;
        }

    </style>
<meta charset="utf-8">
<title>About Me</title>
</head>
	<p>Hi! My name is Kelsey Lisenbe and I currently reside in Oceanside, CA! I currently work for Conde Nast as a Senior QA Engineer working remotely out of Carlsbad, CA. I am taking part time classes at Palomar to further extend my knowledge in web technology. If you would like to connect on LinkedIn, you can find me <a href="http://www.linkedin.com/in/kelseylisenbe"> here. </a> </p>
	<p>I have a 4 year old Husky/German Shepherd mix named Kastiel (Kas). Kas pretty much gets all of my attention outside of work. I'm hoping to get him a little brother or little sister soon!</p>
	<p align="center"> <img src="images/kas.jpg" height="100px"></p>
	<p>I have one older sister and one younger brother, making me a middle child. My sister is 33 and my brother is going to be 21 in a week! My family has lived in San Diego for the past 25 (or so) years and we are all very close. Feel free to shoot me a <a href="mailto:klisenbe31940@palomar.student.edu" target="_top"> message </a> if you want to chat!</p>
<body>
</body>
</html>
