<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Assignment 9</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<header><!-- InstanceBeginEditable name="EditRegion3" -->Where to learn to code<!-- InstanceEndEditable --></header>
	<nav><!-- InstanceBeginEditable name="EditRegion4" -->
	  <h3 class="blue">Site Navigation</h3>
      <ul>
        <li><a class="red" href="http://gc.palomar.edu/31960/31960klisenbe6194/index.html">Home Page</a></li>
        <li><a class="red" href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment04.html">About Me</a></li>
        <li><a class="red" href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment09.html">Breweries</a></li>
        <li><a class="red" href="http://gc.palomar.edu/31960/31960klisenbe6194/photogallery.html">Photo Gallery</a></li>
      </ul>
    <!-- InstanceEndEditable --></nav>	
	<div class="content"><!-- InstanceBeginEditable name="EditRegion5" -->
	  <p>Code Bootcamps are on the rise! While bootcamps may be a good idea for some people, there are a lot of free resources to assist those that want to learn to code!</p>
      <p>A few great resources that I use often are:</p>
		<ul>
		<li> <a href="www.w3schools.com"> W3 Schools</a></li>
		<li> <a href="https://www.codecademy.com/"> Codecademy</a></li>
		</ul>
	<!-- InstanceEndEditable --></div>
		
	<footer>Thanks for visiting!</footer>
</div>
	</body>
<!-- InstanceEnd --></html>
