<!doctype html>
<html>
<head>
<style type="text/css">
	body {
	font: 15px Arial, Helvetica, sans-serif; 
	color:#FFFFFF; 
	background-image: url(images/36801346-free-background-images.jpg);

	}
	h1 {
		font-size: 35px;
		text-align: center
	}
	img{
		padding-right: 300px;
		width: 50%;
		padding-left: 150px;
		
	}
	h2{
		font-weight: bold;
		text-decoration: underline
		
	}
	div{
		border: thick;
		border-color: blue;
		background-color: antiquewhite;
		color: #000000;
		font-size: 20px;
		margin: auto;
		width: 700px;
		padding-top: 25px;
		padding-bottom: 25px;
		
	}
	a:hover {
		color:#DBF067;
	}
	p.div{
		text-align: center;
		color: #8C2D2E
	}

</style>
<meta charset="utf-8">
<title>Background Page</title>
</head>
<body>
	<h1>New York Trip </h1>
<div>
	<p class="div">I recently took a trip to New York to visit the office at 1 World Trade Center. Since I've been with my company, this is the first time I've been to the main office and it was a first time for me in New York! </br></br>
	It was a really cool experience to be able to see the 9/11 Memorial Site in addition to heading to some of the top floors at 1WTC. Below is a picture I took on the way to the office (but I am guilty of applying a filter!) </p>
	
	<img src="images/IMG_9666.jpg"></img>
</div>
</body>
</html>
