<!doctype html>
<html>
<head>
<style type="text/css">
body {
font: 15px Arial, Helvetica, sans-serif; 
color:#000000; 
background-color:#4AA8EC;
	padding: 40px;
}
	h1 {
		font-size: 35px;
		text-align: center
	}
	img{
		padding-right: 300px;
	}
	h2{
		font-weight: bold;
		text-decoration: underline
		
	}
	
	ul{
		
	}
	
	li{
		
	}
	div{
		padding-left: 200px;
	}
	a:hover {
		color:#DBF067;
	}

</style>
<meta charset="utf-8">
<title>One Pot Chicken Alfredo</title>
</head>
<body>
	<h1> One Pot Chicken Alfredo</h1>
	<img src="images/alfredo.jpg" style="float:right; height: 30%; width: 30%; vertical-align: top">
	<div>
	<h2>Ingredients</h2>
	<ul>
	<li>Uncooked Fettucine Noodles</li>
    <li>Heavy Cream</li>
    <li>Chicken Broth</li>
    <li>Uncooked Chicken breast/strips</li>
    <li>Italian Seasoning</li>
    <li>Basil</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>Parmasean Cheese</li>
    <li>Garlic</li>
    <li>Olive Oil</li>
	</ul>
	<h2>Instructions</h2>
    <ol>
    <li>Preheat a pan with Olive Oil and Garlic</li>
    <li>Cut chicken into cubes and add to pan</li>
    <li>Simmer 4-5 minutes</li>
    <li>Add chicken broth, heavy cream, noodles and seasonings to pot</li>
    <li>Simmer 15-20 minutes or until noodles are tender</li>
    <li>Remove from heat and let stand so sauce thickens</li>
    <li>Add parmasean cheese as desired</li>
    <li>Enjoy!</li>
    </ol>
		</div>
	<p style="text-align: center">
		<a href="http://www.pintrest.com"> Pintrest Link</a></p>
	<br>
	<br>
</body>
</html>
