<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Assignment 14</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<header><!-- InstanceBeginEditable name="EditRegion3" -->Photo Gallery<!-- InstanceEndEditable --></header>
	<nav><!-- InstanceBeginEditable name="EditRegion4" -->
		  <h3>Site Navigation</h3>
      <ul>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/index.html">Home Page</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment04.html">About Me</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/assignment09.html">Breweries</a></li>
        <li><a href="http://gc.palomar.edu/31960/31960klisenbe6194/photogallery.html">Photo Gallery</a></li>
      </ul>
	<!-- InstanceEndEditable --></nav>	
	<div class="content"><!-- InstanceBeginEditable name="EditRegion5" -->
			<video controls>
			  <source src="SampleVideo.mp4" type="video/mp4">
    </video>
			<p>            
			<img src="images/kauai.jpg" class="shadow"> </p>
	<!-- InstanceEndEditable --></div>
		
	<footer>Thanks for visiting!</footer>
</div>
	</body>
<!-- InstanceEnd --></html>
