<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Assignment 9</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div>
	<header>Breweries of San Diego, CA</header>
	<nav> 
		<h3>Breweries and Pubs in San Diego</h3>
		<ul>
			<li><a href="http://www.hamiltonstavern.com/">Hamilton's Tavern</a></li>
			<li><a href="http://churchillspub.us/">Churchills</a></li>
			<li><a href="https://www.ballastpoint.com/">Ballast Point</a></li>
			<li><a href="https://sm.urgegastropub.com/">Urge</a></li>
	  </ul>
  </nav>	
	<div class="content"><!-- InstanceBeginEditable name="EditRegion3" -->
	  <p>The San Diego brewery scene is on the rise! Check out the navigation links to the left for some highly recommended breweries. A lot of breweries have their own custom beer in addition to other local varieites.</p>
      <p>The list includes breweries from San Marcos and Oceanside, all the way to Downtown!</p>
	<!-- InstanceEndEditable --></div>
		
	<footer>Thanks for visiting!</footer>
</div>
	</body>
<!-- InstanceEnd --></html>
