<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kelsey's Homepage!</title>
    <style type="text/css">
        body {
            background-color: #99CCcc;
        }

        h1 {
            color: #ffffff;
            font-family: Tahoma, sans-serif;
            font-size: 2em;
            text-align: center;
        }

        li {
            font-family: Verdana, Geneva, Arial, sans-serif;
        }

        a {
            color: #ff0000;
            font-weight: bold;
        }

    </style>
</head>

<body>
<h1>This is My Page Title</h1>
<img src="images/me.png" width="25%" height="25%" alt="This is a picture of me.">
    <ul>
        <li><a href="assignment04.html">Basic Page</a></li>
        <li><a href="assignment05.html">Calendar</a></li>
        <li><a href="assignment06.html">Recipe</a></li>
        <li><a href="photogallery.html">Photo Gallery</a></li>
		<li><a href="assignment07.html">New York</a></li>
	</ul>

</body>

</html>
