<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <style type="text/css">
        body {
            background-color: #99CCcc;
			font-family: Verdana, Geneva, Arial, sans-serif;
			font-size: 20px;
        }
		div{
			width: 500px;
			margin:auto;
			text-align:center;
		}
        h1 {
            color: #ffffff;
            font-family: Tahoma, sans-serif;
            font-size: 2em;
            text-align: center;
        }

        li {
            font-family: Verdana, Geneva, Arial, sans-serif;
        }

        a {
            color: #ff0000;
            font-weight: bold;
        }
		
		img{
			border: solid thick #000000;
		}
		
		figcaption{
			margin-bottom: 20px;
		}

    </style>
</head>

<body>
<h1>Photo Gallery</h1>
<div>
  <p>Welcome to my photo gallery!</p>
	<img src="images/20160918_050342000_iOS.jpg" alt="" width="400">
	<figcaption> Our family puppies! </figcaption>
	<img src="images/kasty2.jpg" width="200">
	<figcaption> My dog Kastiel!</figcaption>
	<img src="images/image1.JPG" width="200">
	<figcaption> Our rescue Akita, Wookiee! She was blind but so smart! </figcaption>
	<img src="images/images.jpg" width="275" height="183" alt=""/>
	<figcaption> Kauai - Queens Bath</figcaption>
	<img src="images/kauai.jpg" width="400" height="202" alt=""/>
	<figcaption> Kauai- Kapaa Beach</figcaption>
</div>
</body>

</html>
