<!DOCTYPE HTML>

<html>
<head>
	<title>Assignment 3 - Register</title>
	<link rel="stylesheet" type="text/css" href="css/kinglib_3.css">
</head>

<body>

<div id="logo">
	<img src="images/KingLibLogo.jpg" alt="King Real Estate Logo">
</div>

<div id="patron">
	<form method="post" action="assignment_3_add_patron_new.php">
	<p class="topofdiv">Please sign up</p>

	<p>
	First Name:<br />
	<input type="text" name="firstname" id="firstname" size="20">
	</p>

	<p>
	Last Name:<br />
	<input type="text" name="lastname" id="lastname" size="20">
	</p>

	<p>
	Email:<br />
	<input type="text" name="email" id="email" size="30">
	</p>

	<p>
		Birth Year:<br />
		<input type="text" name="birth_yyyy" id="birth_yyyy" size="4">
	</p>


	<p>
		City of Residence<br />
		<select name="city" id="city" size="1" >
			<option value="-">-</option>
			<option value="Chicago">Chicago</option>
			<option value="Detroit">Detroit</option>
			<option value="Toronto">Toronto</option>
		</select>

	</p>

	<p>
		<input type="submit" value="Submit Information">
	</p>

	</form>

	<p>For Admin Use Only: <a href="assignment_3_view_patrons_new.php">View Patrons</a></p>

</div>


</body>
</html>