<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="css/kinglib_1.css">
    </head>
<body>
     <img src="http://profperry.com/Classes20/PHPwithMySQL/KingLibLogo.jpg" > 
    
<p>Please sign up</p>
<form method="post" action="assignment_1_add_patron.php"
<p>First Name: <br/>
      <input type="text" name="firstname" />
</p>

<form method="post" action="assignment_1_add_patron.php">
<p>Last Name: <br/>
      <input type="text" name="lastname" />
</p>

<p>Email Address: <br/>
      <input type="text" name="email" />
</p>

<p>City of residence: <br/>
      <select name="city" size="1" />
        <option value="Chicago"> Chicago</option>
        <option value="Toronto"> Toronto</option>
        <option value="Detroit"> Detroit</option>
</p> 
     
<input type="submit" value ="Submit"/>
     

</form>
</body>

</html>