<html>
    <head> 
        <title> Assignment 6 Register</title>
        <link rel="stylesheet" type="text/css" href="css/kinglib_6.css">
    </head>
<body>
  
<div>
      <img src="http://profperry.com/Classes20/PHPwithMySQL/KingLibLogo.jpg" > 
</div>

<div id="patron">
    <p>Please sign up:</p>
    <form method="post" action="assignment_6_add_patron.php"
    <p> First Name: <br/>
      <input type="text" name="firstname" /> </p>
    <p>Last Name: <br/>
      <input type="text" name="lastname" /> </p>

    <p>Email Address: <br/>
      <input type="text" name="email" /></p>
    <p>Birth year: </p>
    <p>
    <input type="text" name="birthyear" size="3"/> </p>

<p>City of residence:</p>
            <p>    
      <select name="city" id="city" size="1" />
        <option selected disabled> -- </option>
        <option value="Chicago"> Chicago</option>
        <option value="Toronto"> Toronto</option>
        <option value="Detroit"> Detroit</option>
        </select>
            </p>
        <input type="submit" name="submit" value ="Submit"/>     
        </form>
<p>For Admin Use Only: <a href="assignment_6_view_patrons.php">View Patrons</a></p>
</div>


</body>
</html>