<html>
    <head>
    </head>
        <body style="background-color: lightblue;">
             <img src="http://profperry.com/Classes20/PHPwithMySQL/KingLibLogo.jpg" > 

<h3> Enter keyword to search for titles:</h3>
    
<form method="post" action="assignment_4_booklist.php"> 
    
   <p>
        <input type="text" name="search">
    Sort Order: 
        <input type="radio" name="asc"> Ascending
        <input type="radio" name="desc"> Descending
    </p>
    <p> (leave blank to list all titles)</p>

<p>
<input type="submit" value="Find Titles"> 
            </p>
    
    </form>    

</body>
</html>