<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="css/kinglib_2.css">
    </head>
<body>
  <div>
      <img src="http://profperry.com/Classes20/PHPwithMySQL/KingLibLogo.jpg" > 
 </div>
    <p>Please sign up: </p>
        <form method="post" action="assignment_2_add_patron.php"
    <p>First Name: <br/>
          <input type="text" name="firstname" />
    </p>
    <p>Last Name: <br/>
          <input type="text" name="lastname" />
    </p>

    <p>Email Address: <br/>
          <input type="text" name="email" />
    </p>
        <p>Birth year: </p>
    <p>
        <input type="text" name="birthyear" size="3"/>
    </p>
    <p>
    <p>City of residence:
      <p>    
          <select name="city" size="1" />
          <option selected disabled> -- </option>
          <option value="Chicago"> Chicago</option>
            <option value="Toronto"> Toronto</option>
          <option value="Detroit"> Detroit</option>
    </select>
    </p>
    </p>

        <input type="submit" value ="Submit"/>
    </p>
     
    </form>
</body>

</html>