<html>
<head> 
<title>0303 HTML Forms</title>    
    <link rel="stylesheet" type="text/css" href="css/basic.css"
</head>
    <body>
    <h1> What is your name?</h1>
    
<form method="post" action="X_3_3.php"
    <p>First Name: <br/>
    <input type="text" name="firstname" size="30" />
        </p>
    
    <p>
        <input type="submit" value="Submit Information" />
    </p>
           
           
</body>
</html>