<html>
<head>
<title>0304 More Forms </title>
</head>
<body>
<h1> 0304 More forms</h1>    
    

<form method="post" action="X_3_4.php"
      <p> How many pets do you have? <br/> 
    <input type="text" name="pets" />
</p>
    
<p>
<input type="submit" value="Submit info" />    
    
</p>

</body>
</html>