<html>
    <head> 
    <title> 0305 Appending Text</title>
    <link rel="stylesheet" href="css/basic.css" 
    </head>
<body>
    
<form method="post" action="X_3_5.php"
    <p>Salutation <br/>
      <input type="text" name="salutation" size="10"/> 
    </p>
    <p>
    First Name: <br/>
    <input type="text" name="firstname" />
    </p>
     <p>
    Last Name: <br/>
    <input type="text" name="lastname" />
    </p>
    
<input type="submit" value="Submit"/>    

        </form>
</body>
</html>