<html>
<body>
<form method="post" action="X_4_4.php">
  <p>  Select your highest degree:<br/>
      <select name="degree" size="1"/>
      <option value="BS"> BS </option>
      <option value="MS"> MS </option>
      <option value="PhD"> PHD </option>
     
      <input type="submit" value="submit"/>
  </p>
    
    </form>
</body>
</html>