<html>
<body>

    <form method="post" action="X_4_2.php">
    <p> Current year:   
    <input type ="text" name="currentyear"/>
    </p>
    <p> Birth year:
        <input type="text" name="mybirthyear"/>
    </p>  
    <p> How many hours do you sleep each night?
        <input type="text" name="numberofhoursIsleepeachnight"/>
    </p>    
        
    <input type="submit" name="submit"/>
    </form>    
    
    
</body>
</html>