<html>
    <body>
    <form method="post" action="X_4_11.php">
        <p>Enter a number between 1 and </p>
        <input type="text" name="number">
    
    <input type="submit" value="Submit">
    </form>
    </body>
</html>