<html>
    <body>
    <form method="post" action="X_4_10.php">
    <p>How many apples do you have?</p>
    <input type="text" name="apples">
    <p>How many pears do you have?</p>
        <input type="text" name="pears"></br>
        
    <input type="submit" value="Submit">
    </form>
    </body>
</html>