<html>
<body>
    
  <form method="post" action="X_4_6.php">
    
      <p>First name:
          <input type="text" name="firstname">
      </p>
          <p>Eye color:
          <input type="text" name="eyecolor">
      </p>
    <input type="submit" value="Submit">
    </form>
    
</body>
</html>