<html>
<body>
    <form method="post" action="X_5_5.php">
        <p> First Name: <input type="text" name="firstname"> </p> 
        <p> Last Name: <input type="text" name="lastname"> </p> 
        <p> Pet 1: <input type="text" name="petname1"> </p> 
        <p> Pet 2: <input type="text" name="petname2"> </p>
        <p> Pet 3: <input type="text" name="petname3"> </p>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>