<html>
    <body>
    <head>
    </head>
        <form method="post" action="X_5_2.php">
        <h2> While loops</h2>
        <p>Enter five cities
        <br/>1. <input type="text" name="city1" size="30">
        <br/>2. <input type="text" name="city2" size="30">
        <br/>3. <input type="text" name="city3" size="30">
        <br/>4. <input type="text" name="city4" size="30">
        <br/>5. <input type="text" name="city5" size="30">
        </p>

        <input type="submit" value="Submit">    
        </form>
    </body>
</html>