<html>
    <body>
    <head>
        	<link rel="stylesheet" type="text/css" href="css/basic.css" />
    </head>
        <form method="post" action="X_5_1.php">
        <h2> For loops</h2>
        <p> Enter 7 grocery items
        <br/>1. <input type="text" name="item1" size="30">
        <br/>2. <input type="text" name="item2" size="30">
        <br/>3. <input type="text" name="item3" size="30">
        <br/>4. <input type="text" name="item4" size="30">
        <br/>5. <input type="text" name="item5" size="30">
        <br/>6. <input type="text" name="item6" size="30">
        <br/>7. <input type="text" name="item7" size="30">
        </p>

        <input type="submit" value="Submit">    
        </form>
    </body>
</html>