<html>
<body>
    <form method="post" action="X_5_4.php">
        <p> First Name: <input type="text" name="name1"> </p> 
        <p> Last Name: <input type="text" name="name2"> </p> 
        <p> Pet Name: <input type="text" name="name3"> </p> 
    
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>