<html>
<body>
<title> Using stripos</title>

    <form method="post" action="X_6_11.php">
        <p> Search term: </br>
        <input type="text" name="search" size="30">
        
    </p>
    <p> 
    <input type="submit"  value="Submit">   
    </p>
    <p>
    Dog names: Kastiel, Luna, Sunshine, Wookiee</p>
    </form>
    
    
</body>
</html>