<html>
<body>
    <title>Passing data to a function</title>
    <form method="post" action="X_6_2.php">
    <p>
    Enter a number:
        <input type="text" name="number" size="10">
    </p>
    <p>
        <input type="submit" value="Submit"></button>
    </p>    
    </form>
</body>
</html>