<html>
<body>

<form method="post" action="X_6_4.php">
    
<p>First Number:</br>
    <input type="text" name="firstnum">
</p>    
    <p>Second Number: </br>
    <input type="text" name="secondnum">
</p>
<p>
    <input type="submit" value="Submit">
</p>    
</form>


</body>
</html>