<html>
<body>
    <h2> Finding text</h2>
    
<form method="post" action="X_6_13.php">
    <p>
        City Name: </br> 
        <input type="text" name="citysearch" size="30"> 
    </p>  
    <input type="submit" value="Submit">
    
</form>

</bodu>
</html>