<html>
<body>
    
    <form method="post" action="X_6_3.php">
        <p>First Number:</br>
    <input type="text" name="firstnum" size="10">        
    </p>
    <p>Second Number:</br>
    <input type="text" name="secondnum" size="10">        
    </p>
    <p>
    <input type="submit" value="Submit">
    </p>

    </form>
    
    
</body>
</html>