<html>
    <body>
    
    <form method="post" action="X_6_1.php">
        
    <p>
        First Number:<br/>
        <input type="text" name="firstnum" size="10"/>
    </p>    
        <p>
        Second Number:<br/>
        <input type="text" name="secondnum" size="10"/>
    </p>       
    <p>
        <input type="submit" value="Add numbers"/>
    </p>    
    </form>
    
    </body>
</html>