<html>
    <body>
        <title>Using includes</title>
        <form method="post" action="X_8_2.php">
        
        <p>First Name:
            <input type="text" name="first" size="10">
            </p>
        <p>Last Mame:
            <input type="text" name="last" size="10">
            </p>
        
        <p><input type="submit" name="submit">
            </p>
        </form>
    </body>
</html>